# SolarLab.BiddingService

./: SolarLab.BiddingService.slnx
BiddingService/src/Application/SolarLab.BiddingService.Application/Abstractions/Data/: IAppDbContext.cs
BiddingService/src/Application/SolarLab.BiddingService.Application/Contexts/Lots/Services/: ILotsService.cs  LotsService.cs
BiddingService/src/Domain/SolarLab.BiddingService.Domain/Contexts/Lots/: Lot.cs
BiddingService/src/Hosts/SolarLab.BiddingService.Hosts.PublicApi/: Program.cs
BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure.ComponentRegistrar/: ComponentRegistrar.cs  SolarLab.BiddingService.Infrastructure.ComponentRegistrar.csproj
BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure.DataAccess/Contexts/Lots/Configurations/: LotsConfiguration.cs
BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure.DataAccess/DbContexts/: AppDbContext.cs
src/: SolarLab.BiddingService.slnx
src/Application/SolarLab.BiddingService.Application/: SolarLab.BiddingService.Application.csproj
src/Hosts/SolarLab.BiddingService.Hosts.PublicApi/: Dockerfile  SolarLab.BiddingService.Hosts.PublicApi.csproj
src/Hosts/SolarLab.BiddingService.Hosts.PublicApi/Controllers/: LotsController.cs
src/Infrastructure/SolarLab.BiddingService.Infrastructure/: SolarLab.BiddingService.Infrastructure.csproj
src/Infrastructure/SolarLab.BiddingService.Infrastructure.DataAccess/: SolarLab.BiddingService.Infrastructure.DataAccess.csproj
