<Solution>
  <Folder Name="/BiddingService/" />
  <Folder Name="/BiddingService/src/" />
  <Folder Name="/BiddingService/src/Application/">
    <Project Path="BiddingService/src/Application/SolarLab.BiddingService.Application/SolarLab.BiddingService.Application.csproj" />
  </Folder>
  <Folder Name="/BiddingService/src/Domain/">
    <Project Path="BiddingService/src/Domain/SolarLab.BiddingService.Domain/SolarLab.BiddingService.Domain.csproj" />
  </Folder>
  <Folder Name="/BiddingService/src/Hosts/">
    <Project Path="BiddingService\src\Hosts\SolarLab.BiddingService.Hosts.PublicApi\SolarLab.BiddingService.Hosts.PublicApi.csproj" />
  </Folder>
  <Folder Name="/BiddingService/src/Infrastructure/">
    <Project Path="BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure.ComponentRegistrar/SolarLab.BiddingService.Infrastructure.ComponentRegistrar.csproj" />
    <Project Path="BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure.DataAccess/SolarLab.BiddingService.Infrastructure.DataAccess.csproj" />
    <Project Path="BiddingService/src/Infrastructure/SolarLab.BiddingService.Infrastructure/SolarLab.BiddingService.Infrastructure.csproj" />
  </Folder>
</Solution>
