<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SolarLab.BiddingService.Application\SolarLab.BiddingService.Application.csproj" />
      <ProjectReference Include="..\SolarLab.BiddingService.Infrastructure.DataAccess\SolarLab.BiddingService.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
