<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="Application/SolarLab.BiddingService.Application/SolarLab.BiddingService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="Domain/SolarLab.BiddingService.Domain/SolarLab.BiddingService.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="Hosts/SolarLab.BiddingService.Hosts.PublicApi/SolarLab.BiddingService.Hosts.PublicApi.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Infrastructure/SolarLab.BiddingService.Infrastructure.ComponentRegistrar/SolarLab.BiddingService.Infrastructure.ComponentRegistrar.csproj" />
    <Project Path="Infrastructure/SolarLab.BiddingService.Infrastructure.DataAccess/SolarLab.BiddingService.Infrastructure.DataAccess.csproj" />
    <Project Path="Infrastructure/SolarLab.BiddingService.Infrastructure/SolarLab.BiddingService.Infrastructure.csproj" />
  </Folder>
</Solution>
